{
	"name": "yt-downloader",
	"version": "1.0.2",
	"private": true,
	"description": "A lightweight and ad-free YouTube video downloader.",
	"author": {
		"name": "Paradigm",
		"email": "paradigmdevelop@gmail.com"
	},
	"homepage": "https://www.theparadigm.ga",
	"repository": "github:Paradigm-Dev/yt-downloader",
	"scripts": {
		"build": "vue-cli-service electron:build",
		"serve": "vue-cli-service electron:serve",
		"release": "vue-cli-service electron:build --publish always -mwl",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps"
	},
	"main": "background.js",
	"dependencies": {
		"axios": "^0.21.1",
		"core-js": "^3.6.5",
		"electron-updater": "^4.3.9",
		"v8-compile-cache": "^2.3.0",
		"vue": "^2.6.11",
		"vuetify": "^2.4.0",
		"ytdl-core": "^4.8.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"electron": "^12.1.0",
		"electron-devtools-installer": "^3.1.0",
		"sass": "^1.32.0",
		"sass-loader": "^10.0.0",
		"vue-cli-plugin-electron-builder": "~2.0.0",
		"vue-cli-plugin-vuetify": "~2.4.0",
		"vue-template-compiler": "^2.6.11",
		"vuetify-loader": "^1.7.0"
	}
}
